# Androboum

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ytixier/androboum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytixier/androboum/: MainActivity.java  Profil.java  UserActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_list.xml  profil_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/ytixier/androboum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
