apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.ytixier.androboum"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.google.firebase:firebase-storage:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.android.gms:play-services-nearby:11.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:2.4.0'

    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:customtabs:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation "com.android.support:palette-v7:27.0.2"

    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'